import "pkg:/source/enums/ColorPalette.bs"
import "pkg:/source/enums/KeyCode.bs"
import "pkg:/source/enums/String.bs"
import "pkg:/source/enums/TaskControl.bs"
import "pkg:/source/utils/misc.bs"

const DEFAULT_CHANNEL_SCHEDULE_LIMIT = 48
const LOW_MEMORY_CHANNEL_SCHEDULE_LIMIT = 28
const CRITICAL_MEMORY_CHANNEL_SCHEDULE_LIMIT = 16
const MIN_CHANNEL_SCHEDULE_LIMIT = 8
const MAX_CHANNEL_SCHEDULE_LIMIT = 60
const DEFAULT_ESTIMATED_PROGRAMS_PER_CHANNEL = 24.0
const DEFAULT_ESTIMATED_PROGRAM_JSON_BYTES = 1200.0
const DEFAULT_ESTIMATED_CHANNEL_JSON_BYTES = 420.0
const TARGET_BATCH_JSON_BYTES_NORMAL = 1008000.0
const TARGET_BATCH_JSON_BYTES_LOW = 672000.0
const TARGET_BATCH_JSON_BYTES_CRITICAL = 432000.0
const MAX_INITIAL_BATCHES_NORMAL = 2
const MAX_INITIAL_BATCHES_CONSTRAINED = 1
const SCHEDULE_PREFETCH_THRESHOLD_MIN = 4

sub init()
    m.state = TaskControl.RUN
    m.channelScheduleLimit = DEFAULT_CHANNEL_SCHEDULE_LIMIT
    m.channelScheduleLoadedCount = 0
    m.channelScheduleRequestedCount = 0
    m.initialScheduleBatchesLoaded = 0
    m.channelSchedulePrefetchThreshold = SCHEDULE_PREFETCH_THRESHOLD_MIN
    m.pendingTimeWindowLoad = false
    m.timeWindowLoadStartIndex = 0
    m.pendingTimeWindowStart = ""
    m.pendingTimeWindowEnd = ""
    m.lastRequestedChannelBatchCount = 0
    m.avgProgramsPerChannel = DEFAULT_ESTIMATED_PROGRAMS_PER_CHANNEL
    m.avgProgramJsonBytes = DEFAULT_ESTIMATED_PROGRAM_JSON_BYTES
    m.avgChannelJsonBytes = DEFAULT_ESTIMATED_CHANNEL_JSON_BYTES
    m.guideBatchLoadTimer = CreateObject("roTimespan")
    m.guideBatchContext = "initial"

    m.EPGLaunchCompleteSignaled = false
    m.scheduleGrid = m.top.findNode("scheduleGrid")
    m.detailsPane = m.top.findNode("detailsPane")

    m.gridData = createObject("roSGNode", "ContentNode")
    m.scheduleGrid.content = m.gridData

    m.detailsPane.observeField("watchSelectedChannel", "onWatchChannelSelected")
    m.detailsPane.observeField("recordSelectedChannel", "onRecordChannelSelected")
    m.detailsPane.observeField("recordSeriesSelectedChannel", "onRecordSeriesChannelSelected")
    m.gridStartDate = CreateObject("roDateTime")
    m.scheduleGrid.contentStartTime = m.gridStartDate.AsSeconds() - 1800
    m.gridEndDate = createObject("roDateTime")
    m.gridEndDate.FromSeconds(m.gridStartDate.AsSeconds() + (24 * 60 * 60))

    m.scheduleGrid.observeField("programFocused", "onProgramFocused")
    m.scheduleGrid.observeField("programSelected", "onProgramSelected")
    m.scheduleGrid.observeField("leftEdgeTargetTime", "onGridScrolled")
    m.scheduleGrid.channelInfoWidth = 350

    m.scheduleGrid.focusBitmapBlendColor = chainLookupReturn(m.global.session, "user.settings.colorCursor", ColorPalette.HIGHLIGHT)
    m.scheduleGrid.programTitleFocusedColor = ColorPalette.WHITE
    m.scheduleGrid.timeLabelColor = ColorPalette.LIGHTGREY
    m.scheduleGrid.timeLabelFont.size = 30

    m.gridMoveAnimation = m.top.findNode("gridMoveAnimation")
    m.gridMoveAnimationPosition = m.top.findNode("gridMoveAnimationPosition")

    m.LoadChannelsTask = createObject("roSGNode", "LoadChannelsTask")
    m.LoadChannelsTask.observeField("channels", "onChannelListLoaded")

    m.LoadScheduleTask = createObject("roSGNode", "LoadScheduleTask")
    m.LoadScheduleTask.startTime = m.gridStartDate.ToISOString()
    m.LoadScheduleTask.endTime = m.gridEndDate.ToISOString()

    m.LoadProgramDetailsTask = createObject("roSGNode", "LoadProgramDetailsTask")
    m.LoadProgramDetailsTask.observeField("programDetails", "onProgramDetailsLoaded")

    m.loadedChannels = {}

    m.top.filter = "All"

    loadChannelList()

    m.top.lastFocus = m.scheduleGrid

end sub

sub loadChannelList()
    if not isStringEqual(m.state, TaskControl.RUN) then return
    startLoadingSpinner()
    m.LoadChannelsTask.observeField("channels", "onChannelListLoaded")
    m.LoadChannelsTask.control = TaskControl.RUN
end sub

sub onFilterSet()
    ' Do nothing if the selected filter didn't change
    if not isValid(m.top.filter) then return
    if isStringEqual(m.LoadChannelsTask.filter, m.top.filter) then return

    m.scheduleGrid.jumpToChannel = 0

    if m.LoadChannelsTask.state = TaskControl.RUN then m.LoadChannelsTask.control = TaskControl.STOP

    m.LoadChannelsTask.filter = m.top.filter

    m.gridData = createObject("roSGNode", "ContentNode")
    m.scheduleGrid.content = m.gridData

    m.LoadChannelsTask.channels = []
    m.LoadScheduleTask.schedule = []
    m.LoadScheduleTask.channelIds = string.EMPTY

    resetSchedulePaging()

    loadChannelList()
end sub

'Voice Search set
sub onSearchTermSet()
    m.scheduleGrid.jumpToChannel = 0
    'Reset filter if user says all
    if isStringEqual(m.top.searchTerm, tr("all")) or isStringEqual(m.LoadChannelsTask.searchTerm, tr("all"))
        m.top.searchTerm = " "
        m.LoadChannelsTask.searchTerm = " "
        'filter if the searterm is not invalid
    else if isValid(m.top.searchTerm) and not isStringEqual(m.LoadChannelsTask.searchTerm, m.top.searchTerm)
        if m.LoadChannelsTask.state = TaskControl.RUN then m.LoadChannelsTask.control = TaskControl.STOP
        m.LoadChannelsTask.searchTerm = m.top.searchTerm
    end if

    m.gridData.removeChildren(m.gridData.getChildren(-1, 0))
    resetSchedulePaging()

    loadChannelList()
end sub

' List of channels loaded
sub onChannelListLoaded()
    m.LoadChannelsTask.control = TaskControl.STOP
    m.LoadChannelsTask.unobserveField("channels")

    counter = 0
    totalChannelJsonBytes = 0.0
    m.channelIdList = []
    m.channelIndex = {}

    'if search returns no channels
    if m.LoadChannelsTask.channels.count() = 0
        stopLoadingSpinner()
        return
    end if

    for each item in m.LoadChannelsTask.channels
        m.gridData.appendChild(item)
        m.channelIndex[item.Id] = counter
        m.channelIdList.push(item.Id)
        totalChannelJsonBytes = totalChannelJsonBytes + estimateNodeJsonBytes(item)
        counter++
    end for

    if counter > 0
        m.avgChannelJsonBytes = totalChannelJsonBytes / counter
    end if

    m.channelScheduleLimit = getChannelScheduleBatchSize(m.channelIdList.count())
    m.channelSchedulePrefetchThreshold = getChannelSchedulePrefetchThreshold()

    loadScheduleData()

    if m.EPGLaunchCompleteSignaled = false
        m.top.signalBeacon("EPGLaunchComplete") ' Required Roku Performance monitoring
        m.EPGLaunchCompleteSignaled = true
    end if

    m.LoadChannelsTask.channels = []
end sub

sub loadScheduleData()
    if not isStringEqual(m.state, TaskControl.RUN) then return
    if m.pendingTimeWindowLoad then return
    if not hasMoreChannelSchedulesToLoad() then return

    m.channelScheduleLimit = getChannelScheduleBatchSize(m.channelIdList.count())
    m.LoadScheduleTask.control = TaskControl.STOP
    m.LoadScheduleTask.startTime = m.gridStartDate.ToISOString()
    m.LoadScheduleTask.endTime = m.gridEndDate.ToISOString()

    startingIndex = m.channelScheduleRequestedCount
    endingIndex = startingIndex + m.channelScheduleLimit
    channelIdBatch = m.channelIdList.slice(startingIndex, endingIndex)
    if channelIdBatch.count() = 0 then return

    m.LoadScheduleTask.observeField("schedule", "onScheduleLoaded")
    m.guideBatchContext = "channels"
    m.lastRequestedChannelBatchCount = channelIdBatch.count()
    m.guideBatchLoadTimer.Mark()
    m.channelScheduleRequestedCount = startingIndex + channelIdBatch.count()
    m.LoadScheduleTask.channelIds = channelIdBatch.join(", ")
    m.LoadScheduleTask.control = TaskControl.RUN
end sub

' When LoadScheduleTask completes (initial or more data) and we have a schedule to display
sub onScheduleLoaded()
    m.LoadScheduleTask.unobserveField("schedule")
    scheduleItems = isValidAndNotEmpty(m.LoadScheduleTask.schedule) ? m.LoadScheduleTask.schedule : []
    scheduleItemsCount = scheduleItems.count()

    ' make sure we actually have a schedule (i.e. filter by favorites, but no channels have been favorited)
    if m.scheduleGrid.content.GetChildCount() <= 0
        return
    end if

    totalProgramJsonBytes = 0.0
    for each item in scheduleItems
        channelIndex = m.channelIndex[item.ChannelId]
        if not isValid(channelIndex) then continue for

        channel = m.scheduleGrid.content.GetChild(channelIndex)
        if not isValid(channel) then continue for

        if channel.PosterUrl <> ""
            item.channelLogoUri = channel.PosterUrl
        end if

        if channel.Title <> ""
            item.channelName = channel.Title
        end if

        channel.appendChild(item)
        totalProgramJsonBytes = totalProgramJsonBytes + estimateNodeJsonBytes(item)

        m.loadedChannels[item.ChannelId] = 1
    end for

    updateScheduleDensityEstimate(scheduleItemsCount)
    updateProgramSizeEstimate(totalProgramJsonBytes, scheduleItemsCount)
    maybeLogGuideBatch(scheduleItemsCount, totalProgramJsonBytes)

    m.scheduleGrid.showLoadingDataFeedback = false

    group = m.global.sceneManager.callFunc("getActiveScene")
    if isValid(group)
        group.lastFocus = m.scheduleGrid
    end if
    stopLoadingSpinner()

    m.channelScheduleLoadedCount = m.loadedChannels.count()
    m.LoadScheduleTask.schedule = invalid
    m.initialScheduleBatchesLoaded = m.initialScheduleBatchesLoaded + 1
    m.channelScheduleLimit = getChannelScheduleBatchSize(m.channelIdList.count())
    m.channelSchedulePrefetchThreshold = getChannelSchedulePrefetchThreshold()

    if m.pendingTimeWindowLoad
        loadScheduleTimeWindowBatch()
        return
    end if

    ' Reduce initial launch delay by loading only a small number of batches up front.
    maxInitialBatches = getMaxInitialScheduleBatches()
    if m.initialScheduleBatchesLoaded < maxInitialBatches and hasMoreChannelSchedulesToLoad()
        loadScheduleData()
    end if
end sub

sub onProgramFocused()
    m.top.watchChannel = invalid

    maybeLoadMoreChannelScheduleData()

    focusDetails = m.scheduleGrid.programFocusedDetails
    if not isValid(focusDetails) then return

    ' Make sure we have channels (i.e. filter set to favorite yet there are none)
    if m.scheduleGrid.content.getChildCount() <= 0
        channel = invalid
    else
        if not isValid(focusDetails.focusChannelIndex) then return
        channel = m.scheduleGrid.content.GetChild(focusDetails.focusChannelIndex)
    end if

    m.detailsPane.channel = channel
    m.top.focusedChannel = channel

    ' Exit if Channels not yet loaded

    if channel = invalid or channel.getChildCount() = 0
        m.detailsPane.programDetails = invalid
        return
    end if

    if not isValid(focusDetails.focusIndex) then return
    prog = channel.GetChild(focusDetails.focusIndex)

    if prog <> invalid and prog.fullyLoaded = false
        m.LoadProgramDetailsTask.programId = prog.Id
        m.LoadProgramDetailsTask.channelIndex = focusDetails.focusChannelIndex
        m.LoadProgramDetailsTask.programIndex = focusDetails.focusIndex
        m.LoadProgramDetailsTask.control = "RUN"
    end if

    m.detailsPane.programDetails = prog
end sub

' Update the Program Details with full information
sub onProgramDetailsLoaded()
    if not isStringEqual(m.state, TaskControl.RUN) then return

    if m.LoadProgramDetailsTask.programDetails = invalid then return
    if not isValid(m.scheduleGrid.content) then return
    if not isValid(m.LoadProgramDetailsTask.programDetails.channelIndex) then return
    if not isValid(m.LoadProgramDetailsTask.programDetails.programIndex) then return

    channel = m.scheduleGrid.content.GetChild(m.LoadProgramDetailsTask.programDetails.channelIndex)
    if not isValid(channel) then return

    ' If TV Show does not have its own image, use the channel logo
    if m.LoadProgramDetailsTask.programDetails.PosterUrl = invalid or m.LoadProgramDetailsTask.programDetails.PosterUrl = ""
        m.LoadProgramDetailsTask.programDetails.PosterUrl = channel.PosterUrl
    end if

    channel.ReplaceChild(m.LoadProgramDetailsTask.programDetails, m.LoadProgramDetailsTask.programDetails.programIndex)
    m.LoadProgramDetailsTask.programDetails = invalid
    m.scheduleGrid.showLoadingDataFeedback = false
end sub

sub onProgramSelected()
    if not isValid(m.scheduleGrid.programFocusedDetails) then return

    ' If there is no program data - view the channel
    if m.detailsPane.programDetails = invalid
        focusChannelIndex = m.scheduleGrid.programFocusedDetails.focusChannelIndex
        if isValid(focusChannelIndex)
            m.top.watchChannel = m.scheduleGrid.content.GetChild(focusChannelIndex)
        end if
        return
    end if

    ' Move Grid Down
    focusProgramDetails(true)
end sub

' Move the TV Guide Grid down or up depending whether details are selected
sub focusProgramDetails(setFocused)

    h = m.detailsPane.height
    if h < 400 then h = 400
    h = h + 160 + 80

    if setFocused = true
        m.gridMoveAnimationPosition.keyValue = [[0, 600], [0, h]]
        m.detailsPane.setFocus(true)
        group = m.global.sceneManager.callFunc("getActiveScene")
        group.lastFocus = m.detailsPane
        m.detailsPane.hasFocus = true
        m.top.lastFocus = m.detailsPane
    else
        m.detailsPane.hasFocus = false
        m.gridMoveAnimationPosition.keyValue = [[0, h], [0, 600]]
        m.scheduleGrid.setFocus(true)
        group = m.global.sceneManager.callFunc("getActiveScene")
        group.lastFocus = m.scheduleGrid
        m.top.lastFocus = m.scheduleGrid
    end if

    m.gridMoveAnimation.control = "start"
end sub

' Handle user selecting "Watch Channel" from Program Details
sub onWatchChannelSelected()
    if m.detailsPane.watchSelectedChannel = false then return

    ' Set focus back to grid before showing channel, to ensure grid has focus when we return
    focusProgramDetails(false)

    m.top.watchChannel = m.detailsPane.channel
end sub

' As user scrolls grid, check if more data requries to be loaded
sub onGridScrolled()
    ' If we're within 12 hours of end of grid, load next 24hrs of data
    if m.scheduleGrid.leftEdgeTargetTime + (12 * 60 * 60) > m.gridEndDate.AsSeconds()

        if m.pendingTimeWindowLoad or m.LoadScheduleTask.state = "run" then return

        m.pendingTimeWindowStart = m.gridEndDate.ToISOString()
        m.gridEndDate.FromSeconds(m.gridEndDate.AsSeconds() + (24 * 60 * 60))
        m.pendingTimeWindowEnd = m.gridEndDate.ToISOString()

        m.pendingTimeWindowLoad = true
        m.timeWindowLoadStartIndex = 0
        loadScheduleTimeWindowBatch()
    end if
end sub

' Handle user selecting "Record Channel" from Program Details
sub onRecordChannelSelected()
    if m.detailsPane.recordSelectedChannel = false then return

    ' Set focus back to grid before showing channel, to ensure grid has focus when we return
    focusProgramDetails(false)

    m.scheduleGrid.showLoadingDataFeedback = true

    m.RecordProgramTask = createObject("roSGNode", "RecordProgramTask")
    m.RecordProgramTask.programDetails = m.detailsPane.programDetails
    m.RecordProgramTask.recordSeries = false
    m.RecordProgramTask.observeField("recordOperationDone", "onRecordOperationDone")
    m.RecordProgramTask.control = "RUN"
end sub

' Handle user selecting "Record Series" from Program Details
sub onRecordSeriesChannelSelected()
    if m.detailsPane.recordSeriesSelectedChannel = false then return

    ' Set focus back to grid before showing channel, to ensure grid has focus when we return
    focusProgramDetails(false)

    m.scheduleGrid.showLoadingDataFeedback = true

    m.RecordProgramTask = createObject("roSGNode", "RecordProgramTask")
    m.RecordProgramTask.programDetails = m.detailsPane.programDetails
    m.RecordProgramTask.recordSeries = true
    m.RecordProgramTask.observeField("recordOperationDone", "onRecordOperationDone")
    m.RecordProgramTask.control = "RUN"
end sub

sub onRecordOperationDone()
    if m.RecordProgramTask.recordSeries = true and m.LoadScheduleTask.state <> "run"
        m.LoadScheduleTask.control = "RUN"
    else
        ' This reloads just the details for the currently selected program, so that we don't have to
        ' reload the entire grid...
        channel = m.scheduleGrid.content.GetChild(m.scheduleGrid.programFocusedDetails.focusChannelIndex)
        prog = channel.GetChild(m.scheduleGrid.programFocusedDetails.focusIndex)
        m.LoadProgramDetailsTask.programId = prog.Id
        m.LoadProgramDetailsTask.channelIndex = m.scheduleGrid.programFocusedDetails.focusChannelIndex
        m.LoadProgramDetailsTask.programIndex = m.scheduleGrid.programFocusedDetails.focusIndex
        m.LoadProgramDetailsTask.control = "RUN"
    end if
end sub

function onKeyEvent(key as string, press as boolean) as boolean
    if not press then return false

    detailsGrp = m.top.findNode("detailsPane")
    gridGrp = m.top.findNode("scheduleGrid")

    if isStringEqual(key, KeyCode.BACK)
        if detailsGrp.isInFocusChain()
            focusProgramDetails(false)
            detailsGrp.setFocus(false)
            gridGrp.setFocus(true)
            group = m.global.sceneManager.callFunc("getActiveScene")
            group.lastFocus = gridGrp
            return true
        end if

        m.state = TaskControl.STOP

        m.LoadChannelsTask.control = TaskControl.STOP
        m.LoadScheduleTask.control = TaskControl.STOP

        m.gridData = createObject("roSGNode", "ContentNode")
        m.scheduleGrid.content = m.gridData

        m.LoadChannelsTask.channels = []
        m.LoadScheduleTask.schedule = []
        m.LoadScheduleTask.channelIds = string.EMPTY

        resetSchedulePaging()

        m.global.sceneManager.callFunc("popScene")
        return true
    end if

    return false
end function

sub loadScheduleTimeWindowBatch()
    if not m.pendingTimeWindowLoad then return
    if m.LoadScheduleTask.state = "run" then return

    requestedChannelCount = m.channelScheduleRequestedCount
    if requestedChannelCount <= 0
        m.pendingTimeWindowLoad = false
        m.pendingTimeWindowStart = ""
        m.pendingTimeWindowEnd = ""
        return
    end if

    if m.timeWindowLoadStartIndex >= requestedChannelCount
        m.pendingTimeWindowLoad = false
        m.pendingTimeWindowStart = ""
        m.pendingTimeWindowEnd = ""
        return
    end if

    m.channelScheduleLimit = getChannelScheduleBatchSize(m.channelIdList.count())
    endingIndex = m.timeWindowLoadStartIndex + m.channelScheduleLimit
    channelIdBatch = m.channelIdList.slice(m.timeWindowLoadStartIndex, endingIndex)

    if channelIdBatch.count() = 0
        m.pendingTimeWindowLoad = false
        m.pendingTimeWindowStart = ""
        m.pendingTimeWindowEnd = ""
        return
    end if

    m.LoadScheduleTask.observeField("schedule", "onScheduleLoaded")
    m.guideBatchContext = "timeWindow"
    m.lastRequestedChannelBatchCount = channelIdBatch.count()
    m.guideBatchLoadTimer.Mark()
    m.LoadScheduleTask.startTime = m.pendingTimeWindowStart
    m.LoadScheduleTask.endTime = m.pendingTimeWindowEnd
    m.LoadScheduleTask.channelIds = channelIdBatch.join(", ")
    m.timeWindowLoadStartIndex = m.timeWindowLoadStartIndex + channelIdBatch.count()
    m.LoadScheduleTask.control = "RUN"
end sub

sub maybeLoadMoreChannelScheduleData()
    if m.pendingTimeWindowLoad then return
    if m.LoadScheduleTask.state = "run" then return
    if not hasMoreChannelSchedulesToLoad() then return

    focusedChannelIndex = chainLookupReturn(m.scheduleGrid, "programFocusedDetails.focusChannelIndex", -1)
    if focusedChannelIndex < 0 then return

    if focusedChannelIndex + m.channelSchedulePrefetchThreshold >= m.channelScheduleRequestedCount
        loadScheduleData()
    end if
end sub

function hasMoreChannelSchedulesToLoad() as boolean
    return m.channelScheduleRequestedCount < m.channelIdList.count()
end function

function getMaxInitialScheduleBatches() as integer
    memoryLevel = getRuntimeMemoryLevel()
    if isStringEqual(memoryLevel, "critical") or isStringEqual(memoryLevel, "low")
        return MAX_INITIAL_BATCHES_CONSTRAINED
    end if

    return MAX_INITIAL_BATCHES_NORMAL
end function

function getChannelScheduleBatchSize(channelCount = invalid as dynamic) as integer
    memoryLevel = getRuntimeMemoryLevel()
    memoryCap = DEFAULT_CHANNEL_SCHEDULE_LIMIT

    if isStringEqual(memoryLevel, "critical")
        memoryCap = CRITICAL_MEMORY_CHANNEL_SCHEDULE_LIMIT
    else if isStringEqual(memoryLevel, "low")
        memoryCap = LOW_MEMORY_CHANNEL_SCHEDULE_LIMIT
    end if

    targetProgramsPerBatch = getTargetProgramsPerBatch()
    estimatedProgramsPerChannel = m.avgProgramsPerChannel
    if not isValid(estimatedProgramsPerChannel) or estimatedProgramsPerChannel <= 0
        estimatedProgramsPerChannel = DEFAULT_ESTIMATED_PROGRAMS_PER_CHANNEL
    end if

    densityLimit = Fix(targetProgramsPerBatch / estimatedProgramsPerChannel)
    if densityLimit < MIN_CHANNEL_SCHEDULE_LIMIT
        densityLimit = MIN_CHANNEL_SCHEDULE_LIMIT
    end if
    if densityLimit > MAX_CHANNEL_SCHEDULE_LIMIT
        densityLimit = MAX_CHANNEL_SCHEDULE_LIMIT
    end if

    scheduleLimit = densityLimit
    if scheduleLimit > memoryCap
        scheduleLimit = memoryCap
    end if

    if scheduleLimit < MIN_CHANNEL_SCHEDULE_LIMIT
        scheduleLimit = MIN_CHANNEL_SCHEDULE_LIMIT
    end if

    if isValid(channelCount) and channelCount > 0 and scheduleLimit > channelCount
        scheduleLimit = channelCount
    end if

    return scheduleLimit
end function

function getTargetProgramsPerBatch() as integer
    targetBatchJsonBytes = getTargetBatchJsonBytes()
    avgProgramJsonBytes = m.avgProgramJsonBytes
    if not isValid(avgProgramJsonBytes) or avgProgramJsonBytes <= 0
        avgProgramJsonBytes = DEFAULT_ESTIMATED_PROGRAM_JSON_BYTES
    end if

    return Fix(targetBatchJsonBytes / avgProgramJsonBytes)
end function

function getTargetBatchJsonBytes() as float
    memoryLevel = getRuntimeMemoryLevel()
    if isStringEqual(memoryLevel, "critical")
        return TARGET_BATCH_JSON_BYTES_CRITICAL
    end if

    if isStringEqual(memoryLevel, "low")
        return TARGET_BATCH_JSON_BYTES_LOW
    end if

    return TARGET_BATCH_JSON_BYTES_NORMAL
end function

function getChannelSchedulePrefetchThreshold() as integer
    threshold = Fix(m.channelScheduleLimit / 3)
    if threshold < SCHEDULE_PREFETCH_THRESHOLD_MIN
        return SCHEDULE_PREFETCH_THRESHOLD_MIN
    end if

    return threshold
end function

function getRuntimeMemoryLevel() as string
    memoryLevel = chainLookupReturn(m.global, "session.memoryLevel", "normal")
    if not isValid(memoryLevel) then return "normal"

    memoryLevelString = LCase(toString(memoryLevel))
    if isStringEqual(memoryLevelString, "critical") or isStringEqual(memoryLevelString, "low")
        return memoryLevelString
    end if

    return "normal"
end function

sub resetSchedulePaging()
    m.channelScheduleLoadedCount = 0
    m.channelScheduleRequestedCount = 0
    m.initialScheduleBatchesLoaded = 0
    m.pendingTimeWindowLoad = false
    m.timeWindowLoadStartIndex = 0
    m.pendingTimeWindowStart = ""
    m.pendingTimeWindowEnd = ""
    m.lastRequestedChannelBatchCount = 0
    m.avgProgramsPerChannel = DEFAULT_ESTIMATED_PROGRAMS_PER_CHANNEL
    m.avgProgramJsonBytes = DEFAULT_ESTIMATED_PROGRAM_JSON_BYTES
    m.avgChannelJsonBytes = DEFAULT_ESTIMATED_CHANNEL_JSON_BYTES
    m.guideBatchContext = "initial"
    m.loadedChannels = {}
    m.channelIdList = []
    m.channelIndex = {}
end sub

sub updateScheduleDensityEstimate(scheduleItemsCount as integer)
    if m.lastRequestedChannelBatchCount <= 0 then return

    programsPerChannel = scheduleItemsCount / m.lastRequestedChannelBatchCount
    if programsPerChannel <= 0 then return

    if not isValid(m.avgProgramsPerChannel) or m.avgProgramsPerChannel <= 0
        m.avgProgramsPerChannel = programsPerChannel
        return
    end if

    ' Exponential smoothing to avoid noisy swings between batches.
    m.avgProgramsPerChannel = (m.avgProgramsPerChannel * 0.75) + (programsPerChannel * 0.25)
end sub

sub updateProgramSizeEstimate(totalProgramJsonBytes as float, scheduleItemsCount as integer)
    if scheduleItemsCount <= 0 then return

    batchAvgProgramJsonBytes = totalProgramJsonBytes / scheduleItemsCount
    if batchAvgProgramJsonBytes <= 0 then return

    if not isValid(m.avgProgramJsonBytes) or m.avgProgramJsonBytes <= 0
        m.avgProgramJsonBytes = batchAvgProgramJsonBytes
        return
    end if

    m.avgProgramJsonBytes = (m.avgProgramJsonBytes * 0.75) + (batchAvgProgramJsonBytes * 0.25)
end sub

sub maybeLogGuideBatch(scheduleItemsCount as integer, totalProgramJsonBytes = 0.0 as float)
    if not chainLookupReturn(m.global, "app.isDev", false) then return
    if not isValid(m.guideBatchLoadTimer) then return

    elapsedMs = m.guideBatchLoadTimer.TotalMilliseconds()
    print "[LiveTV Guide] context="; m.guideBatchContext; " mem="; getRuntimeMemoryLevel(); " reqChannels="; m.lastRequestedChannelBatchCount; " items="; scheduleItemsCount; " avgPerChannel="; m.avgProgramsPerChannel; " avgProgramJsonBytes="; m.avgProgramJsonBytes; " avgChannelJsonBytes="; m.avgChannelJsonBytes; " payloadBytes="; totalProgramJsonBytes; " batchLimit="; m.channelScheduleLimit; " elapsedMs="; elapsedMs
end sub

function estimateNodeJsonBytes(node as dynamic) as float
    if not isChainValid(node, "json") then return 0.0

    jsonString = FormatJson(node.json)
    if not isValidAndNotEmpty(jsonString) then return 0.0

    return jsonString.Len()
end function
